<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="resources/css/styles.css" />
    <!-- link for the font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section id="hero">
      <div class="foreground"></div>
      <div class="introduction">
        <div class="intro">
          <h1 class="hello">Hello</h1>
          <h1 class="name">I am Funmilayo</h1>
          <p>Welcome to my page</p>
        </div>
        <div>
          <a href="#" type="button">Home</a>
        </div>
      </div>
    </section>
  </body>
</html>
